# This is a basic workflow to help you get started with Actions

name: coverage

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Analysing the code with pylint
      run: |
        coverage run -m src.server >& $SERVER_LOG &
        pytest tests/
        kill -SIGINT %1
        cat $SERVER_LOG
        coverage report
        coverage html
